<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блок (задание 9)</title>
    <style>
        body {
            background: grey;
            text-shadow: 0 0 10px aliceblue;
        }
        
        .block {
            width: 200px;
            height: 200px;
            background: orange;
            margin: auto;
            margin-top: 200px;
            font-size: 73px;
            padding: 20px;
            box-shadow: 0 0 25px;
            border-radius: 40px;
        }
        
        .block2 {
            width: 450px;
            height: 450px;
            margin: auto;
            background: dodgerblue;
            border-radius: 50%;
            border: 15px double green;
        }
    </style>
</head>

<body>
    <div class="block2">
        <div class="block">
            Hello World!

        </div>
    </div>
</body>

</html>