<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 14</title>
    <style>
        body {
            font-size: 73px;
            text-align: center;
            background: grey;
        }
        
        .red {
            color: red;
        }
        
        .yellow {
            color: yellow;
        }
        
        p {
            margin-top: 200px;
            font-weight: 600;
        }
        
        .green {
            color: green;
        }
        
        .blue {
            color: blue;
        }
        
        .orange {
            color: orange;
        }
    </style>
</head>

<body>
    <p>
        <span class="red">H</span><span class="yellow">e</span>llo Wor<span class="green">l</span><span class="blue">d</span><span class="orange">!</span></p>
</body>

</html>