<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Первый урок</title>
    <style>
        body {
            background-image: url(whiteblue11.png);
            font-size: 25px;
            text-align: center;
        }
        
        img {
            width: 340px;
        }
        
        .uy {
            height: 555px;
            width: 555px;
        }
        
        .r {
            background-image: url(lightblue11.png);
            margin-top: 22px;
            display: block;
            font-size: 23px;
            cursor: pointer;
            padding: 8px;
            margin: auto;
        }
    </style>
</head>

<body>
    Отлично! Теперь открой эту программу.
    <br><br> Нажми на пуск.
    <p><img src="пуск.JPG"></p>
    <br>Теперь введи VSC.
    <p><img class="uy" src="VSC.JPG"></p>
    Зайди в Visual Studio Code.


</body>

</html>