<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Первый урок</title>
    <style>
        body {
            background: url(whiteblue11.png);
            font-size: 40px;
            text-align: center;
            font-weight: bold;
            text-shadow: 0 0 10px white;
        }

        button {
            font-size: 25px;
            margin: auto;
            display: block;
            cursor: pointer;
        }

        img {
            width: 555px;
            margin: auto;
            display: block;
        }

        a {
            text-decoration: none
        }
    </style>
</head>

<body>
Чтобы увидеть изменения в браузере при каждом сохранении кода, ставим плагин
<br><br>

<p><img src="plugin.jpg"></p>

Нажимаем кнопку 1 и набираем текст в поле 2: Live Server

<p><img style="width: 200px" src="plugin2.jpg"></p>
<br>После установки внизу 3 появится кнопка Go Live
<p><img class="uy" src="plugin3.jpg"></p>
Теперь переходите 4, создайте index.html, сохраните.
<br>
Нажмите Go Live -  откроется браузер.
<br>
Браузер будет обновляться и при каждом ctrl+S в редакторе.


<script>

    function e() {
        location.href = 'index12.html'
    }
</script>
</body>

</html>
